{
  "name": "lab9-express-app",
  "version": "1.0.0",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "bcryptjs": "^2.4.3",
    "express": "^4.17.1",
    "jsonwebtoken": "^8.5.1",
    "mongoose": "^6.0.11"
  },
  "devDependencies": {},
  "repository": {
    "type": "git",
    "url": "git+https://github.com/phu024/lab9-express-app.git"
  },
  "bugs": {
    "url": "https://github.com/phu024/lab9-express-app/issues"
  },
  "homepage": "https://github.com/phu024/lab9-express-app#readme",
  "description": ""
}
